import Link from 'next/link';

export default function Terms() {
  return (
    <div className="mx-auto max-w-[700px]">
      <h1 className="mb-6 text-center text-2xl font-bold">利用規約</h1>
      <section className="mb-8">
        <h2 className="mb-2 text-lg font-bold">ご利用条件</h2>
        <p className="mb-3">
          みんなのエンジニアクイズ（以下、当サイト）はYuki
          Arai（以下、当方）またはその代理人が管理・運営しています。
        </p>
        <p className="mb-3">
          本ウェブサイトをご利用になる前に、以下の条件をよくお読みになり、これらの条件に同意された場合のみ、本ウェブサイトをご利用ください。これらの条件に同意されない場合は、本ウェブサイトをご利用にならないでください。
        </p>
        <p>
          また、当方では予告なしに当サイトの利用条件を変更することもありますので、最新情報をご確認ください。
        </p>
      </section>
      <section className="mb-8">
        <h2 className="mb-2 text-lg font-bold">利用登録</h2>
        <p className="mb-3">
          登録希望者が運営者の定める方法によって利用登録を申請することによって，利用登録が完了するものとします。
          <br />
          運営者は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
        </p>
        <ul>
          <li>（1）利用登録の申請に際して虚偽の事項を届け出た場合</li>
          <li>（2）本規約に違反したことがある者からの申請である場合</li>
          <li>
            （3）反社会的勢力等（暴力団，暴力団員，右翼団体，反社会的勢力，その他これに準ずる者を意味します。）である，または資金提供その他を通じて反社会的勢力等の維持，運営もしくは経営に協力もしくは関与する等反社会的勢力との何らかの交流もしくは関与を行っていると運営者が判断した場合
          </li>
          <li>（4）その他，運営者が利用登録を相当でないと判断した場合</li>
        </ul>
      </section>
      <section className="mb-8">
        <h2 className="mb-2 text-lg font-bold">ログイン情報の管理</h2>
        <p>
          ユーザーは，自己の責任において，本サービスのログインを管理するものとします。
          <br />
          ユーザーは，いかなる場合にも，ログインを第三者に譲渡または貸与することはできません。
          <br />
          運営者は，TiwtterのOauthによるログイン情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。
          <br />
          運営者は，ユーザーのTwitterのログイン情報の漏洩によっての本サービスへのなりすましログインに対しての保証責任は負いません。
        </p>
      </section>
      <section className="mb-8">
        <h2 className="mb-2 text-lg font-bold">Twitterアプリの許可権限</h2>
        <p>
          運営者は,本サービスへのログインを行うための情報取得手段としてTwitterのAPIによるログイン情報の取得のため,
          <br />
          ユーザーにアプリによるTwitterの情報の参照権限を要求します。
          <br />
          本サービスはTwitterアカウント情報の読み取り権限をユーザから許可を取得します。
          <br />
          これによって知り得た情報は別の目的への利用及び第三者への開示などは行わないものとします。
        </p>
      </section>
      <section className="mb-8">
        <h2 className="mb-2 text-lg font-bold">禁止事項</h2>
        <p className="mb-3">
          ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
        </p>
        <ul>
          <li>（1）法令または公序良俗に違反する行為</li>
          <li>（2）犯罪行為に関連する行為</li>
          <li>
            （3）運営者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
          </li>
          <li>（4）運営者のサービスの運営を妨害するおそれのある行為</li>
          <li>（5）他のユーザーに関する個人情報等を収集または蓄積する行為</li>
          <li>（6）他のユーザーに成りすます行為</li>
          <li>
            （7）運営者のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
          </li>
          <li>
            （8）運営者，本サービスの他の利用者または第三者の知的財産権，肖像権，プライバシー，名誉その他の権利または利益を侵害する行為
          </li>
          <li>
            （9）過度に暴力的な表現，露骨な性的表現，人種，国籍，信条，性別，社会的身分，門地等による差別につながる表現，自殺，自傷行為，薬物乱用を誘引または助長する表現，その他反社会的な内容を含み他人に不快感を与える表現を，投稿または送信する行為
          </li>
          <li>
            （10）営業，宣伝，広告，勧誘，その他営利を目的とする行為（運営者の認めたものを除きます。），性行為やわいせつな行為を目的とする行為，面識のない異性との出会いや交際を目的とする行為，他のお客様に対する嫌がらせや誹謗中傷を目的とする行為，その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為
          </li>
          <li>（11）宗教活動または宗教団体への勧誘行為</li>
          <li>（12）その他，運営者が不適切と判断する行為</li>
        </ul>
      </section>
      <section className="mb-8">
        <h2 className="mb-2 text-lg font-bold">本サービスの提供の停止等</h2>
        <p className="mb-3">
          運営者は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
        </p>
        <ul className="mb-3">
          <li>
            （1）本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
          </li>
          <li>
            （2）地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
          </li>
          <li>（3）コンピュータまたは通信回線等が事故により停止した場合</li>
          <li>（4）その他，運営者が本サービスの提供が困難と判断した場合</li>
        </ul>
        <p>
          運営者は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害について，理由を問わず一切の責任を負わないものとします。
        </p>
      </section>
      <section className="mb-8">
        <h2 className="mb-2 text-lg font-bold">利用制限および登録抹消</h2>
        <p className="mb-3">
          運営者は，以下の場合には，事前の通知なく，投稿データを削除し，ユーザーに対して本サービスの全部もしくは一部の利用を制限しまたはユーザーとしての登録を抹消することができるものとします。
        </p>
        <ul className="mb-3">
          <li>（1）本規約のいずれかの条項に違反した場合</li>
          <li>（2）登録事項に虚偽の事実があることが判明した場合</li>
          <li>（3）1年間以上本サービスの利用がない場合</li>
          <li>
            （4）運営者からの問い合わせその他の回答を求める連絡に対して30日間以上応答がない場合
          </li>
          <li>（5）第2条第2項各号に該当する場合</li>
          <li>
            （6）その他，運営者が本サービスの利用を適当でないと判断した場合
          </li>
        </ul>
        <p>
          運営者は，本条に基づき運営者が行った行為によりユーザーに生じた損害について，一切の責任を負いません。
        </p>
      </section>
      <section className="mb-8">
        <h2 className="mb-2 text-lg font-bold">著作権について</h2>
        <p className="mb-3">
          WEB上で公開されている当サイトのコンテンツ（情報、資料、画像、音声、内容、商標、ロゴなど）の著作権、商標権、その他の知的財産権は、個別に特段の明示がない限り、当方に帰属し、各国の著作権法、各種条約およびその他の法律で保護されています。
        </p>
        <p>
          営利、非営利を問わず、このウェブサイトのコンテンツ（情報、資料、映像、音声、内容、商標、ロゴなど）を法律上許容される範囲を超えて複製、転用、販売することや、これらの情報の一部または全部を改変して転用、複製、アップロードすることを禁止します。
        </p>
      </section>
      <section className="mb-8">
        <h2 className="mb-2 text-lg font-bold">当サイトのクイズについて</h2>
        <p className="mb-3">
          当サイトで掲載されているクイズは、ユーザーが作ったクイズを当方が掲載しているものです。
        </p>
      </section>
      <section className="mb-8">
        <h2 className="mb-2 text-lg font-bold">掲載情報について</h2>
        <p className="mb-3">
          当サイトに情報を掲載する際には細心の注意を払っておりますが、コンテンツの正確性、有効性、お客様の目的への適合性、安全性などについて保証するものではありません。
        </p>
        <p className="mb-3">
          当ウェブサイトの情報やコンテンツは、予告なく変更または削除されることがあります。また、本ウェブサイトの運営自体を中断または中止させていただくことがあります。
        </p>
        <p>
          なお、当方は理由の如何に関わらず、情報や掲載内容の変更・削除、および当ウェブサイトの運営の中断・中止によって生じるいかなる損害についても責任を負うものではありません。
        </p>
      </section>
      <section className="mb-8">
        <h2 className="mb-2 text-lg font-bold">免責事項</h2>
        <p className="mb-3">
          このウェブサイトのご利用は、お客様ご自身の責任において行われるものとします。当方は、このウェブサイトの利用により発生した直接的または間接的な損失や損害について、一切の責任を負いません。
        </p>
      </section>
      <section className="mb-8">
        <h2 className="mb-2 text-lg font-bold">サービス内容の変更等</h2>
        <p>
          運営者は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。
        </p>
      </section>
      <section className="mb-8">
        <h2 className="mb-2 text-lg font-bold">利用規約の変更</h2>
        <p>
          運営者は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。
        </p>
      </section>
      <section className="mb-8">
        <h2 className="mb-2 text-lg font-bold">
          利用規約についてのお問い合わせ
        </h2>
        <p className="mb-3">
          当サイトのサイトポリシーに関するご質問は、お問い合わせからお願いいたします。
        </p>
        <Link
          href="https://smz97hiro.xsrv.jp/contact/"
          target="_blank"
          rel="noopener noreferrer"
          className="underline"
        >
          お問い合わせ
        </Link>
      </section>
      <p className="text-center text-sm">最終更新日：2024年9月7日</p>
    </div>
  );
}
